[gd_scene load_steps=3 format=3 uid="uid://8c42ojdq3q7r"]

[ext_resource type="Script" path="res://main.gd" id="1_1uas3"]
[ext_resource type="Script" path="res://character.gd" id="2_dyyp0"]

[node name="Main" type="Node" node_paths=PackedStringArray("all_characters")]
script = ExtResource("1_1uas3")
all_characters = [NodePath("Character"), NodePath("Character2"), NodePath("Character3")]

[node name="Character" type="Node" parent="."]
script = ExtResource("2_dyyp0")
health = 50

[node name="HTTPRequest" type="HTTPRequest" parent="Character"]

[node name="Character2" type="Node" parent="."]
script = ExtResource("2_dyyp0")
health = 50

[node name="HTTPRequest" type="HTTPRequest" parent="Character2"]

[node name="Character3" type="Node" parent="."]
script = ExtResource("2_dyyp0")
health = 50

[node name="HTTPRequest" type="HTTPRequest" parent="Character3"]

[connection signal="has_died" from="Character" to="." method="_on_character_has_died"]
[connection signal="has_loaded" from="Character" to="." method="_on_character_has_loaded"]
[connection signal="has_died" from="Character2" to="." method="_on_character_has_died"]
[connection signal="has_loaded" from="Character2" to="." method="_on_character_has_loaded"]
[connection signal="has_died" from="Character3" to="." method="_on_character_has_died"]
[connection signal="has_loaded" from="Character3" to="." method="_on_character_has_loaded"]
